<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="AnniversaryCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-xh-vIm">
                                <rect key="frame" x="0.0" y="84" width="414" height="216"/>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-N9-wGb">
                                <rect key="frame" x="20" y="320" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l7h-N9-wGb" secondAttribute="height" id="MKd-Wp-rdS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-zW-4RH">
                                <rect key="frame" x="217" y="517" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnM-zW-4RH" secondAttribute="height" id="YFL-hS-zwX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWQ-10-UQc">
                                <rect key="frame" x="20" y="517" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWQ-10-UQc" secondAttribute="height" id="Nz9-Ya-SHE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-bD-qgO">
                                <rect key="frame" x="217" y="320" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OOb-bD-qgO" secondAttribute="height" id="hoD-pg-4LA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-iV-hZs">
                                <rect key="frame" x="87.5" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-PB-7Ek">
                                <rect key="frame" x="284.5" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voo-wn-czk">
                                <rect key="frame" x="284.5" y="595" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-Js-QTy">
                                <rect key="frame" x="87.5" y="595" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-Tb-1Zi">
                                <rect key="frame" x="28" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPT-r4-2g3">
                                <rect key="frame" x="225" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-sk-eKD">
                                <rect key="frame" x="28" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-a9-46z">
                                <rect key="frame" x="225" y="526" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQV-PB-7Ek" firstAttribute="centerY" secondItem="OOb-bD-qgO" secondAttribute="centerY" id="0Dc-2F-T0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4E7-xh-vIm" secondAttribute="trailing" id="2Zr-WX-8Vj"/>
                            <constraint firstItem="wnM-zW-4RH" firstAttribute="leading" secondItem="zWQ-10-UQc" secondAttribute="trailing" constant="20" id="4fV-F0-fvU"/>
                            <constraint firstItem="wnM-zW-4RH" firstAttribute="width" secondItem="l7h-N9-wGb" secondAttribute="width" id="4jT-LE-D3Z"/>
                            <constraint firstItem="OOb-bD-qgO" firstAttribute="leading" secondItem="l7h-N9-wGb" secondAttribute="trailing" constant="20" id="6ZF-Av-Kx3"/>
                            <constraint firstItem="zWQ-10-UQc" firstAttribute="top" secondItem="l7h-N9-wGb" secondAttribute="bottom" constant="20" id="7ah-4K-y8b"/>
                            <constraint firstItem="wnM-zW-4RH" firstAttribute="top" secondItem="NuO-a9-46z" secondAttribute="bottom" constant="-30" id="9Xb-Wy-HB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wnM-zW-4RH" secondAttribute="trailing" constant="20" id="A6B-9Q-nbr"/>
                            <constraint firstItem="wnM-zW-4RH" firstAttribute="leading" secondItem="NuO-a9-46z" secondAttribute="trailing" constant="-50" id="Csa-Xu-KYZ"/>
                            <constraint firstItem="voo-wn-czk" firstAttribute="centerY" secondItem="wnM-zW-4RH" secondAttribute="centerY" id="Djl-qR-kw5"/>
                            <constraint firstItem="wnM-zW-4RH" firstAttribute="top" secondItem="OOb-bD-qgO" secondAttribute="bottom" constant="20" id="Gqg-ry-TxZ"/>
                            <constraint firstItem="l7h-N9-wGb" firstAttribute="top" secondItem="DNU-Tb-1Zi" secondAttribute="bottom" constant="-30" id="IS0-oj-lPU"/>
                            <constraint firstItem="zWQ-10-UQc" firstAttribute="leading" secondItem="wDI-sk-eKD" secondAttribute="trailing" constant="-50" id="QKf-dK-RGf"/>
                            <constraint firstItem="OOb-bD-qgO" firstAttribute="leading" secondItem="aPT-r4-2g3" secondAttribute="trailing" constant="-50" id="RCA-gg-DpI"/>
                            <constraint firstItem="OOb-bD-qgO" firstAttribute="width" secondItem="l7h-N9-wGb" secondAttribute="width" id="Sfl-hm-9S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOb-bD-qgO" secondAttribute="trailing" constant="20" id="SqY-Wx-BZM"/>
                            <constraint firstItem="FUG-Js-QTy" firstAttribute="centerX" secondItem="zWQ-10-UQc" secondAttribute="centerX" id="TPV-q4-Rl8"/>
                            <constraint firstItem="4E7-xh-vIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Tzg-Ar-VCO"/>
                            <constraint firstItem="FUG-Js-QTy" firstAttribute="centerY" secondItem="zWQ-10-UQc" secondAttribute="centerY" id="UGM-Qy-4wH"/>
                            <constraint firstItem="zWQ-10-UQc" firstAttribute="top" secondItem="wDI-sk-eKD" secondAttribute="bottom" constant="-30" id="Vm4-DS-RZC"/>
                            <constraint firstItem="l7h-N9-wGb" firstAttribute="top" secondItem="4E7-xh-vIm" secondAttribute="bottom" constant="20" id="bVR-MR-o2W"/>
                            <constraint firstItem="zWQ-10-UQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVS-ZL-ka7"/>
                            <constraint firstItem="4E7-xh-vIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epo-16-OsS"/>
                            <constraint firstItem="voo-wn-czk" firstAttribute="centerX" secondItem="wnM-zW-4RH" secondAttribute="centerX" id="fEH-Ft-abP"/>
                            <constraint firstItem="OOb-bD-qgO" firstAttribute="top" secondItem="aPT-r4-2g3" secondAttribute="bottom" constant="-30" id="fvl-aA-2bP"/>
                            <constraint firstItem="d3h-iV-hZs" firstAttribute="centerX" secondItem="l7h-N9-wGb" secondAttribute="centerX" id="fzU-6w-RXb"/>
                            <constraint firstItem="d3h-iV-hZs" firstAttribute="centerY" secondItem="l7h-N9-wGb" secondAttribute="centerY" id="hOX-5a-wXs"/>
                            <constraint firstItem="OOb-bD-qgO" firstAttribute="top" secondItem="4E7-xh-vIm" secondAttribute="bottom" constant="20" id="hv5-qn-EDp"/>
                            <constraint firstItem="l7h-N9-wGb" firstAttribute="leading" secondItem="DNU-Tb-1Zi" secondAttribute="trailing" constant="-50" id="hy7-56-bTn"/>
                            <constraint firstItem="l7h-N9-wGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kc1-sO-jOK"/>
                            <constraint firstItem="tQV-PB-7Ek" firstAttribute="centerX" secondItem="OOb-bD-qgO" secondAttribute="centerX" id="qAG-Jf-AYo"/>
                            <constraint firstItem="zWQ-10-UQc" firstAttribute="width" secondItem="l7h-N9-wGb" secondAttribute="width" id="rtW-ID-zT6"/>
                            <constraint firstItem="4E7-xh-vIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wci-V2-qAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="4E7-xh-vIm" id="xTY-0q-Gz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
