<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjh-rF-1xX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TransitionFirstViewController" customModule="AnniversaryCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-7J-6hU">
                                <rect key="frame" x="121" y="179" width="172" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="T4h-3t-lfl" kind="show" id="WOd-2D-jas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-bZ-QfE">
                                <rect key="frame" x="121" y="419" width="172" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="T4h-3t-lfl" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="0hw-ku-24r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-Gi-zst">
                                <rect key="frame" x="121" y="67" width="172" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9Q-Js-spD">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="zsc-bH-jA9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="randomNumberLabel" destination="u7c-Gi-zst" id="51K-fz-Vw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="97.767857142857139"/>
        </scene>
        <!--Transition Second View Controller-->
        <scene sceneID="JTi-kw-Ppb">
            <objects>
                <viewController id="T4h-3t-lfl" customClass="TransitionSecondViewController" customModule="AnniversaryCalculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp4-g2-MUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-hQ-e9X">
                                <rect key="frame" x="126" y="582" width="163" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <segue destination="xKi-PD-VUq" kind="unwind" unwindAction="unwindTransitionFirstVCWithJoongSeque:" id="lr0-HN-ZPQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="칙촉" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-EL-Etb">
                                <rect key="frame" x="65" y="62" width="285" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-Au-Rt3">
                                <rect key="frame" x="183" y="336" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="T4h-3t-lfl" eventType="touchUpInside" id="XJA-V3-akH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-gi-k33">
                                <rect key="frame" x="126" y="392" width="163" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="aM5-T4-DD6" kind="show" id="VZW-KR-UhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJ9-V1-Y22"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zet-p5-QS4"/>
                    <connections>
                        <outlet property="mottoTextView" destination="yMb-EL-Etb" id="L1u-RK-Qgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-rD-QnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xKi-PD-VUq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Fu-w8-0ZP">
            <objects>
                <viewController id="aM5-T4-DD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scE-W1-DbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gcp-1t-BVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPJ-ys-6F6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDU-kJ-3Nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="U8L-gp-rob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xy1-6i-bjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U91-G3-eEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uI7-1t-4Co">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Yv4-NH-VRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMb-if-imk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfa-BO-GwF">
            <objects>
                <viewController id="NOY-MR-vzw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cf-gL-rWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-k4-BaO">
                                <rect key="frame" x="135" y="211" width="145" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="yjE-YE-pwk" kind="presentation" modalPresentationStyle="overFullScreen" id="w2h-xL-DkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P19-Fk-t2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cl7-gX-KoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7p-hf-RBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="827.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bx5-wQ-hAr">
            <objects>
                <viewController id="yjE-YE-pwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZJ-Uz-fEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-rG-rlH">
                                <rect key="frame" x="40" y="214" width="334" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywz-pw-lM8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPt-rG-rlH" firstAttribute="centerY" secondItem="2ZJ-Uz-fEz" secondAttribute="centerY" id="59z-h7-mGG"/>
                            <constraint firstItem="TPt-rG-rlH" firstAttribute="centerX" secondItem="2ZJ-Uz-fEz" secondAttribute="centerX" id="F9m-RA-SEE"/>
                            <constraint firstItem="TPt-rG-rlH" firstAttribute="top" secondItem="ywz-pw-lM8" secondAttribute="top" constant="170" id="eg9-0i-X2V"/>
                            <constraint firstItem="ywz-pw-lM8" firstAttribute="trailing" secondItem="TPt-rG-rlH" secondAttribute="trailing" constant="40" id="gWq-IX-0mv"/>
                            <constraint firstItem="TPt-rG-rlH" firstAttribute="leading" secondItem="ywz-pw-lM8" secondAttribute="leading" constant="40" id="yoJ-uq-Chn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCs-HT-LDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="827.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9O-ka-cfL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kjh-rF-1xX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bJY-Fa-baK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xy1-6i-bjL" kind="relationship" relationship="viewControllers" id="ot8-gz-46O"/>
                        <segue destination="NOY-MR-vzw" kind="relationship" relationship="viewControllers" id="DS4-M7-8Wj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dML-8H-mae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0hw-ku-24r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
